BACK_PORT=0000
WEBSOCKET_PORT=0001
FRONT_PORT=0002
TOKEN_NAME=token

DATABASE_PORT=3306
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=localhost

REDIS_PORT=6380

DOMAIN=localhost
